# WHS

./: PLSP.sln  WHS.sln
PLSP/: PLSP.csproj  Program.cs  appsettings.json
PLSP/Components/: Pagination.Designer.cs  Pagination.cs
PLSP/Factory/: FormFactory.cs  ServiceFactory.cs  TransferFactory.cs
PLSP/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
PLSP/Pages/: POPage.cs  POPage.resx
PLSP/Pages/PPC/: CoordinateNPLPage.Designer.cs  CoordinateNPLPage.cs  DetailReceivePage.Designer.cs  DetailReceivePage.cs  DetailReceivePage.resx  GroupDetailReceive.Designer.cs  GroupDetailReceive.cs
PLSP/Pages/Warehouse/: DetailInventoryPage.Designer.cs  DetailInventoryPage.cs  DetailInventoryPage.resx  ExportInventoryPage.Designer.cs  ExportInventoryPage.cs  HistoryTransactionPage.Designer.cs  HistoryTransactionPage.cs  QRInventoryPage.Designer.cs  QRInventoryPage.cs  QRInventoryPage.resx  QRLocation.Designer.cs  QRLocation.cs  TotalInventoryPage.Designer.cs  TotalInventoryPage.cs  TotalInventoryPage.resx  WorkerPage.Designer.cs  WorkerPage.cs
PLSP/Popup/Inventory/: DetailInventoryPopup.Designer.cs  DetailInventoryPopup.cs  MoveToLocationPopup.Designer.cs  MoveToLocationPopup.cs
PLSP/Popup/PO/: PoPopup.Designer.cs  PoPopup.cs
PLSP/Popup/Transfer/: AddTransferDetailPopup.Designer.cs  AddTransferDetailPopup.cs  AddTransferPopup.cs  TransferDetail.Designer.cs  TransferDetail.cs
PLSP/Popup/User/: UserPopup.Designer.cs  UserPopup.cs
PLSP/Popup/Vehicle/: AddVehiclePopup.resx  VehiclePopup.cs  VehicleTransferPopup.Designer.cs  VehicleTransferPopup.resx
PLSP/Properties/: Resources.Designer.cs  Resources.resx
PLSP/Utils/: GridViewUtils.cs  QRCodeUtils.cs  ShowMessage.cs
PLSP_Core/: PLSP.Core.csproj
PLSP_Core/Dto/Fabric/: FabricCoordinationDto.cs  FabricDto.cs  FabricReceivedDto.cs
PLSP_Core/Dto/Location/: LocationDto.cs  QuantityPerLocation.cs
PLSP_Core/Dto/PLDG/: PLDGCoordinationDto.cs  PLDGTransferDetailDto.cs
PLSP_Core/Dto/PLSP/: PlspCoordinationDto.cs  PlspDto.cs  PlspInventoryDto.cs  PlspInventoryLocationDto.cs  PlspReceivedDto.cs  PlspTransferDetailDto.cs
PLSP_Core/Dto/PO/: PODto.cs
PLSP_Core/Dto/Receive/: GroupReceiveDto.cs
PLSP_Core/Dto/Transaction/: TransactionDto.cs  TransactionPlspDetailDto.cs
PLSP_Core/Dto/Transfer/: TransferDetailDto.cs
PLSP_Core/Dto/User/: UserCreateDto.cs  UserInfoDto.cs
PLSP_Core/Dto/Vehicle/: TransferDetailVehicle.cs
PLSP_Core/Enums/: E_DispatchTransfer.cs  E_QuantityStatus.cs  E_StatusPage.cs  E_Transaction.cs  E_TransferReceived.cs  E_TransferStatus.cs  E_VehicleMode.cs  E_WHType.cs
PLSP_Core/Query/Location/: LocationSearch.cs
PLSP_Core/Query/Transaction/: HistorySearch.cs
PLSP_Core/Response/: Response.cs
PLSP_Core/Session/: Session.cs
PLSP_Core/Utils/: EnumHelper.cs  TransferUtils.cs
PLSP_Service/: PLSP.Service.csproj
PLSP_Service/Interface/: IInventoryService.cs  IReceiveService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs
PLSP_Service/Services/Inventory/: BaseInventoryService.cs  InventoryService.cs
PLSP_Service/Services/Receive/: ReceiveService.cs
PLSP_Service/Services/Transaction/: BaseTransactionService.cs  TransactionService.cs
PLSP_Service/Services/Transfer/: BaseTransferService.cs
PLSP_Service/Services/User/: UserService.cs
WHS_Core/: WHS.Core.csproj
WHS_Core/Dto/: PageDto.cs  UserDto.cs  UserInfoDto.cs
WHS_Core/Dto/Fabric/: FabricDetailDto.cs  FabricDto.cs  FabricTransferDetailDto.cs
WHS_Core/Dto/PLDG/: PldgDetailDto.cs  PldgDto.cs  PldgReceivedDto.cs
WHS_Core/Dto/PLSP/: PLSPCoordinationDto.cs  PLSPTransferDetailDto.cs  PlspDetailDto.cs  PlspDto.cs
WHS_Core/Dto/Receive/: GroupReceiveDto.cs  ReceiveDto.cs
WHS_Core/Dto/Transfer/: Coordination.cs  FabricCoordinationDto.cs  FabricTransferDetailDto.cs  PLDGCoordinationDto.cs  PLDGTransferDetailDto.cs  PLSPCoordinationDto.cs  PLSPTransferDetailDto.cs  TransferDetailDto.cs  TransferDto.cs
WHS_Core/Dto/User/: UserDto.cs  UserInfoDto.cs
WHS_Core/Dto/Vehicle/: VehicleDto.cs
WHS_Core/Enums/: E_NPLType.cs  E_StatusForm.cs  E_TransferExec.cs  E_VehicleType.cs
WHS_Core/ErrorHandler/: ErrorHandler.cs
WHS_Core/Query/Base/: Paginate.cs
WHS_Core/Query/Receive/: ReceiveHistorySearch.cs  ReceiveSearch.cs
WHS_Core/Query/Transfer/: TransferSearch.cs
WHS_Core/Query/Vehicle/: VehicleSearch.cs
WHS_Core/Response/: Response.cs
WHS_Core/Session/: Session.cs
WHS_Service/: WHS.Service.csproj
WHS_Service/Interface/: IPOService.cs  IReceiveService.cs  ITransferService.cs  IUserService.cs  IVehicleService.cs
WHS_Service/Services/: UserService.cs
WHS_Service/Services/PO/: PoService.cs
WHS_Service/Services/Receive/: BaseReceive.cs  (+2 more)
(+121 files in other folders)
