<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHS_Core\WHS.Core.csproj" />
    <ProjectReference Include="..\WHS_Repository\WHS.Repository.csproj" />
  </ItemGroup>

</Project>
