<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLSP_Core\PLSP.Core.csproj" />
    <ProjectReference Include="..\PLSP_Repository\PLSP.Repository.csproj" />
  </ItemGroup>

</Project>
